<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        
            @media(max-width:799px){
                body {background-color: #FFFFFF} /*배경색은 흰색*/
                h1{ font-family: "나눔고딕"}
                #title:after {content: ":스마트폰";} /*스마트폰 접속 표시*/
                
            }
            
            @media only screen and (min-width:900px) and (max-width:1023px){
                body {background-color: #CACACA} /*배경색은 연한 회색*/
                h1{ font-family: "나눔고딕"}
                #title:after{content: ":태블릿 PC";} /*태블릿 PC 접속 표시 */
            }
            
            /*데스크탑 표시 */
            
            @media only screen and (min-width:1024px){
                body {background-color: #606060} /*배경색은 짙은 회색*/
                h1{ font-family: "나눔고딕"}
                #title:after {content: ":데스크탑 PC";} /*데스크탑 PC 접속 표시 */
                h1 {color: #FFFFFF;} /*글자 색상 흰색*/
            }
            
        
        </style>
    </head>
    
    <body>
        <h1 id="title">접속 기기</h1>
    </body>
    
</html>